# ID3D

./: .gitignore  ID3D.sln  README.md
ID3D/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  ID3D.csproj  MauiProgram.cs
ID3D/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
ID3D/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
ID3D/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
ID3D/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
ID3D/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ID3D/Services/: IErrorHandler.cs  ModalErrorHandler.cs
ID3D/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
ID3DApp/: App.cs  ID3DApp.csproj  Wallet.cs
ID3DModel/: LoginViewModel.cs  ProfileViewModel.cs  User.cs  Wallet.cs
ID3DWeb/: ID3DWeb.csproj  Program.cs
ID3DWeb/Controllers/: HomeController.cs  _BaseController.cs
ID3DWeb/Models/: ErrorViewModel.cs
ID3DWeb/Views/: _ViewImports.cshtml
ID3DWeb/Views/Home/: Index.cshtml  Login.cshtml
ID3DWeb/Views/Shared/: _Layout.cshtml
ID3DWeb/wwwroot/css/: site.css
ID3DWebLib/: DbModel.cs  DbModel.tt  DbModelAudit.txt  ID3DWebLib.csproj  _CreateDB.sql
ID3DWebLib/Managers/: Managers.cs  ProfileManager.cs
