<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ID3DModel\ID3DModel.csproj" />
    <ProjectReference Include="..\ID3DWebLib\ID3DWebLib.csproj" />
  </ItemGroup>

</Project>
