C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\appsettings.Development.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\appsettings.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.staticwebassets.runtime.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.staticwebassets.endpoints.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.exe
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.deps.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.runtimeconfig.json
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWeb.pdb
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.AssemblyInfoInputs.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.AssemblyInfo.cs
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.csproj.CoreCompileInputs.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.RazorAssemblyInfo.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.RazorAssemblyInfo.cs
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.sourcelink.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\scopedcss\bundle\ID3DWeb.styles.css
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\scopedcss\projectbundle\ID3DWeb.bundle.scp.css
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\wepjbaercx-61n19gt1b8.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\agi0msf52r-xtxxf3hu2r.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\8il5mxzgmz-bqjiyaj88i.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\08qeotvupc-c2jlpeoesf.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\fnf1tbaqzz-erw9l3u2r3.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\kunupweaq3-aexeepp0ev.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\hno9wcluct-d7shbmvgxk.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\k5ow9p2drf-ausgxo2sd3.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ct88lsln7j-k8d9w2qqmf.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\o85mscgz08-cosvhxvwiu.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\luu6wkoty0-ub07r2b239.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\nqlnh3g7pg-fvhpjtyr6v.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ge244jgoew-b7pk76d08c.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\y8g9m7v9or-fsbi9cje9m.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\gegqntq8y1-rzd6atqjts.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\yndtffiwt8-ee0r1s7dh0.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\hgnxts1mu4-dxx9fxp4il.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\cgm01vb8gm-jd9uben2k1.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\xws4y1pi8y-khv3u5hwcm.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\i33ttgml1l-r4e9w2rdcm.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\0tnlp477pq-lcd1t2u6c8.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\5z7idg1xe4-c2oey78nd0.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\lhczaq9019-tdbxkamptv.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\63u60iphyp-j5mq2jizvt.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\5dgh2bv1hr-06098lyss8.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\1koas7lx5j-nvvlpmu67g.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ehhbk2380f-s35ty4nyc5.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\x2xjk4gys1-pj5nd1wqec.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\gaax9h7n2v-46ein0sx1k.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\sob6mu0dzi-v0zj4ognzu.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\r42a2ztimx-37tfw0ft22.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\vw6relwen2-hrwsygsryq.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\2nzu4chx3v-pk9g2wxc8p.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\dqrbthpzgo-ft3s53vfgj.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\yr9mal2bka-6cfz1n2cew.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ft5m5qhs3b-6pdc2jztkx.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\4setw2939k-493y06b0oq.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\38b07cxi3h-iovd86k7lj.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\zdado3um9k-vr1egmr9el.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\l5y7d0i06j-kbrnm935zg.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\wok1aptrrs-jj8uyg4cgr.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\mwpznwm85n-y7v9cxd14o.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\429u8jt444-notf2xhcfb.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\cz2dn8zmza-h1s4sie4z3.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\cdrybjnzr7-63fj8s7r0e.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\d021yo64f5-0j3bgjxly4.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\wpwdbj7rfj-47otxtyo56.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\9fq2wy6d1f-4v8eqarkd7.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\hu0ivsdjmr-356vix0kms.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\nrw9atgi8l-83jwlth58m.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\pdhj9jhx1b-mrlpezrjn3.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ve8n5j22md-lzl9nlhx6b.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\sgt29jvt86-ag7o75518u.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\i6xwi8uv20-x0q3zqp4vz.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\0jdz1qrfig-0i3buxo5is.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ldzl3lwmn6-o1o13a6vjx.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\v2ozg9tvgf-ttgo8qnofa.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\u9qdmw5z2k-2z0ns9nrw6.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\49o4yo1qub-muycvpuwrr.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\v7tfo3dmxh-87fc7y1x7t.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\m1kliory8j-mlv21k5csn.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\vddvbtoms2-84qlgcxrdi.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\2yqsu3ilj9-84qlgcxrdi.gz
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\staticwebassets.build.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\staticwebassets.development.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.dll
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\refint\ID3DWeb.dll
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.pdb
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.genruntimeconfig.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ref\ID3DWeb.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DModel.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DModel.pdb
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.csproj.AssemblyReference.cache
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\ID3DWeb.csproj.Up2Date
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Azure.Core.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Azure.Identity.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.ClientModel.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Memory.Data.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWebLib.dll
C:\Git\ID3D\ID3DWeb\bin\Debug\net9.0\ID3DWebLib.pdb
C:\Git\ID3D\ID3DWeb\obj\Debug\net9.0\compressed\ixvx713quj-helouyrefl.gz
